# mind-keeper

./: .hgignore  .project  pom.xml
paper/: gwt_ossler_zscheyge.tex
src/: log4j.properties
src/de/htwk/: OpenNoteKeeper.gwt.xml
src/de/htwk/openNoteKeeper/: OpenNoteKeeper.gwt.xml
src/de/htwk/openNoteKeeper/client/: OpenNoteKeeper.java
src/de/htwk/openNoteKeeper/client/i18n/: CommonConstants.java  CommonConstants.properties  CommonConstants_de.properties  CommonConstants_en.properties  ErrorPopupConstants.java  ErrorPopupConstants_de.properties  ErrorPopupConstants_en.properties  InfoPopupConstants_en.properties  SettingsConstants.java  SettingsConstants.properties  SettingsConstants_de.properties  SettingsConstants_en.properties  StatusConstants.java  StatusConstants.properties  StatusConstants_de.properties  WelcomeConstants.java  WelcomeConstants_de.properties  WelcomeConstants_en.properties
src/de/htwk/openNoteKeeper/client/main/: MainEventBus.java  MainModule.java
src/de/htwk/openNoteKeeper/client/main/presenter/: CommunityPresenter.java  LanguageChooserPresenter.java  MainPresenter.java  NotePresenter.java  Session.java  SettingsMenuPresenter.java  SettingsPresenter.java  UserPresenter.java  WelcomePresenter.java
src/de/htwk/openNoteKeeper/client/main/service/: NoteService.java  NoteServiceAsync.java  UserService.java  UserServiceAsync.java
src/de/htwk/openNoteKeeper/client/main/view/: CommunityViewImpl.java  LanguageChooserViewImpl.java  MainViewImpl.java  NoteViewImpl.java  RedirectClickHandlerData.java  RichTextEditorOptionsDialog.java  SettingsMenuViewImpl.java  SettingsViewImpl.java  UserViewImpl.java  WelcomeViewImpl.java
src/de/htwk/openNoteKeeper/client/main/view/widget/: ConfigureNoteWidget.java  DragableImage.java  EnterKeyPressHandler.java  NoteWidget.java
src/de/htwk/openNoteKeeper/client/note/: NoteEventBus.java  NoteModule.java
src/de/htwk/openNoteKeeper/client/note/i18n/: NoteConstants.java  NoteConstants.properties  NoteConstants_de.properties  NoteConstants_en.properties
src/de/htwk/openNoteKeeper/client/note/presenter/: CancelInputClickHandler.java  CreateNeWhiteBoardClickHandler.java  CreateNewGroupClickHandler.java  CreateNewItemClickHandler.java  DragAndDropTree.java  DragableWidget.java  GroupDragWidget.java  HasTreeDropHandler.java  NavigationInputPresenter.java  NavigationTreePresenter.java  NoteConfigurationPresenter.java  NotePresenter.java  NoteWidgetPresenter.java  NoteWidgetPresenterFactory.java  PresenterFactory.java  RemoveItemClickHandler.java  SaveInputClickHandler.java  TreeGroupDragWidget.java  TreeWhiteBoardDragWidget.java  WhiteBoardDragWidget.java
src/de/htwk/openNoteKeeper/client/note/presenter/actionBar/: NoteActionBarPresenter.java  NoteCreationPresenter.java  NoteFindPresenter.java
src/de/htwk/openNoteKeeper/client/note/presenter/navigation/: HasTreeDropHandler.java  NavigationInputPresenter.java  NavigationTreePresenter.java  PresenterFactory.java  TreeItemCreationPresenter.java  TreeItemPresenter.java
src/de/htwk/openNoteKeeper/client/note/presenter/whiteboard/: NoteMovePresenter.java  NotePresenter.java  SingleNotePresenter.java  TreeItemPresenter.java
src/de/htwk/openNoteKeeper/client/note/service/: NoteService.java  NoteServiceAsync.java
src/de/htwk/openNoteKeeper/client/note/view/: ConfigureNoteWidget.java  DragAndDropTreeAdapter.java  DragableImage.java  EnterKeyPressHandler.java  NavigationInputViewImpl.java  NavigationInputWidget.java  NavigationTreeItem.java  NavigationTreeViewImpl.java  NoteViewImpl.java  NoteWidget.java  TreeDropController.java
src/de/htwk/openNoteKeeper/client/note/view/actionBar/: NoteActionBarViewImpl.java  NoteCreationViewImpl.java  NoteFindViewImpl.java
src/de/htwk/openNoteKeeper/client/note/view/editor/: CkTextEditor.java  SimpleTextEditor.java  TextEditor.java  TextEditorFactory.java
src/de/htwk/openNoteKeeper/client/note/view/navigation/: DragAndDropTreeAdapter.java  NavigationInputViewImpl.java  NavigationTreeItem.java  NavigationTreeViewImpl.java  TreeDropController.java  TreeItemContextMenu.java  TreeItemCreationViewImpl.java  TreeItemViewImpl.java
src/de/htwk/openNoteKeeper/client/util/: AbstractCallback.java  BlurToClickHandler.java  DragableImage.java  DragableWidget.java  EnterKeyPressHandler.java  IconPool.java  IndirectClickHandler.java  LoadingScreenCallback.java  NonBlockingCallback.java  PresenterFactory.java  RedirectClickHandler.java  StatusScreenCallback.java
src/de/htwk/openNoteKeeper/client/widget/: CKEditor.java  CKEditorItem.java  ColorPicker.java  ConfirmationPopup.java  DragableImage.java  ErrorPopup.java  HideablePanel.java  IconButton.java  InfoPopup.java  LanguageChooser.java  PanelResizeListener.java  PopupPanel.java  ResizePanel.java  ResizeableWidget.java  StatusArea.java  StatusPanel.java
src/de/htwk/openNoteKeeper/client/widget/panel/: HideablePanel.java
src/de/htwk/openNoteKeeper/client/widget/popup/: ErrorPopup.java  InfoPopup.java  PopupPanel.java
src/de/htwk/openNoteKeeper/client/widget/resize/: HasResizeListener.java  ResizeListener.java  ResizeableWidget.java
src/de/htwk/openNoteKeeper/server/: CipherUtil.scala  EntityManagerFactory.scala  NoteServiceImpl.scala  Persistence.scala  UserServiceImpl.scala
src/de/htwk/openNoteKeeper/server/model/: Authority.scala  Coordinate.scala  Group.scala  Note.scala  Position.scala  Settings.scala  Size.scala  User.scala  WhiteBoard.scala
src/de/htwk/openNoteKeeper/shared/: AccessRole.java  Coordinate.java  CoordinateDTO.java  GroupDTO.java  NoteDTO.java  OpenIdProvider.java  SettingsDTO.java  UserDTO.java  WhiteBoardDTO.java
test/de/htwk/openNoteKeeper/server/: CipherTest.scala  DataStoreTest.scala  LocalTestService.scala  NoteServiceTest.scala  UserServiceTest.scala
war/: OpenNoteKeeper.css  OpenNoteKeeper.html
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/deploy/openNoteKeeper/rpcPolicyManifest/: manifest.txt
war/WEB-INF/deploy/openNoteKeeper/rpcPolicyManifest/manifests/: 22B4D1F84B3B08C4F169FE76A4B06356.txt
(+4 files in other folders)
